/home/botuser/app
в”њв”Ђв”Ђ alembic.ini
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ files.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ servers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ssh.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ ws.py
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ security.py
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ session.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ execution.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ session.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ssh.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ token.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в””в”Ђв”Ђ services
в”‚В В      в”њв”Ђв”Ђ ai_proxy.py
в”‚В В      в”њв”Ђв”Ђ command_safety.py
в”‚В В      в”њв”Ђв”Ђ context_packager.py
в”‚В В      в”њв”Ђв”Ђ file_manager.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в””в”Ђв”Ђ ssh_manager.py
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ GEMINI.md
в”њв”Ђв”Ђ migrations
в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в””в”Ђв”Ђ versions
в”‚В В      в””в”Ђв”Ђ 551033dc5100_initial_migration.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ test_syntax.py
в””в”Ђв”Ђ tree.txt

10 directories, 42 files
